<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>06F54A71-8D97-4EEB-BE51-2C86A863E0A5</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Deklarativno programiranje projekt</title>
            <author>Nina</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2025</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>400</height>
            <width>400</width>
            <description>Full moon cover</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-01-11</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2025-01-11</originated>
        </colophon>
        <glulx>
            <serial>250111</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
