! Blurb file created by Inform build 6M62

status "C:\Program Files\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.inform"
release to "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Release"

! Blorb instructions

storyfile leafname "Deklarativno programiranje proj.gblorb"
storyfile "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.inform\Build\output.ulx" include
ifiction "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.inform\Metadata.iFiction" include
cover "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Cover.png"
picture 1 "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Cover.png"
picture 6 "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Figures\Map.png"
sound 3 "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Sounds\Park.ogg"
sound 4 "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Sounds\Coffee.ogg"
sound 5 "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Sounds\Door.ogg"

! Placeholder variables

placeholder [IFID] = "06F54A71-8D97-4EEB-BE51-2C86A863E0A5"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "Deklarativno programiranje projekt"
placeholder [AUTHOR] = "Nina"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Deklarativno programiranje proj.gblorb.js"
template path "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Templates"
template path "C:\Users\Nina\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.inform\Build\output.ulx" to "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Release\interpreter\Deklarativno programiranje proj.gblorb.js"

! Website instructions

template path "C:\Users\Nina\Desktop\Deklarativno programiranje projekt.materials\Templates"
template path "C:\Users\Nina\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line28"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
