\renewcommand{\familydefault}{\sfdefault} % Ovo postavlja Arial kao zadani font

\documentclass[]{foi} 

\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{float}




\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\vrstaRada{\projekt}


\title{Interaktivna fikcija - Inform 7}
\predmet{Deklarativno programiranje}

\author{Nina Krsnik} 

\spolStudenta{\zensko} 


\mentor{Markus Schatten}
% ime i prezime mentora
% name and surname of the mentor
\spolMentora{\musko} 
% \zensko ili \musko
% mentor's gender: \zensko = F or \musko = M
\titulaProfesora{Prof. dr. sc.}
% HR: dr. sc.  / doc. dr. sc. / izv. prof. dr. sc. / prof. dr. sc. 
% mentor's title:
% EN: -prazno- / Asst. Prof.  / Assoc. Prof.       / Full Prof.

\godina{2025}
\mjesec{Siječanj}
% mjesec obrane rada ili projekta
% year and month of the presentation of the project or paper

\indeks{0016155048}
% broj indeksa ili JMBAG
% author's ID

\smjer{Deklarativno programiranje}

\sazetak{Rad analizira razvoj tekstualne interaktivne fikcije u Inform 7 alatu. U radu se kao primjer koristi vlastito implementirana igra \emph{“Lost in the City: Max’s Journey”}. Igra prati psa Maxa koji pokušava pronaći svog vlasnika u New Yorku te pritom istražuje razne lokacije i komunicira s različitim likovima. Rad detaljno prikazuje osnovne tehničke aspekte igre, uključujući definiciju prostorija, objekata i pravila koja upravljaju interakcijama, kao i važne komponente u strukturi igre. Također, razmatra se specifičnost interaktivne fikcije i mogućnosti koje Inform 7 pruža za izradu takvih igara. Na kraju rada donosi se zaključak o prednostima i ograničenjima ovog alata te njegovoj primjenjivosti za razvoj narativnih igara.}
% abstract of 100 to 300 words.

\kljucneRijeci{interaktivna fikcija, Inform 7, narativna igra, prostorije, likovi, objekti, pravila, programiranje, struktura igre}
% keywords including 7 +/- 2 syntagms
\acrodef{VAS}{višeagentni sustav}


\begin{document}

\maketitle

\tableofcontents
\makeatletter \def\@dotsep{4.5} \makeatother
\pagestyle{plain}
\newpage


% Uvod
\chaper{Uvod}
Interaktivna fikcija je softver koji simulira okruženje u kojem igrači pomoću tekstualnih naredbi kontroliraju likove i okolinu. Time igračima daje mogućnost aktivnog sudjelovanja u priči. Ova vrsta igara temelji se na tekstualnom prikazu svijeta, gdje igrač svojim odlukama oblikuje tijek radnje. U vremenu sve bržeg tehnološkog razvoja, interaktivna fikcija i dalje zadržava svoje mjesto kao medij koji potiče maštu, kreativnost i logičko razmišljanje.

Sam Inform 7 koristi prirodni jezik za definiranje pravila, prostora, likova i njihovih međusobnih interakcija pa je pogodan i za programere početnike i entuzijaste u području interaktivne naracije.

Tema ovog rada je razvoj interaktivne igre \emph{“Lost in the City: Max’s Journey”} koja prati psa Maxa koji se izgubio u New Yorku. Kroz priču igrač pomaže Maxu istraživati park, komunicirati s ljudima, prevladavati prepreke i konačno pronaći svoj put do vlasnika. Kroz ovaj projekt istražit će se tehnički aspekti razvoja interaktivne fikcije u Inform 7, kao i praktične primjene ove tehnologije u zabavne i edukativne svrhe.

Motivacija za odabir ove teme leži u spoju kreativnosti i tehnologije. Interaktivne priče nude neograničene mogućnosti izražavanja, dok programiranje pruža izazov u oblikovanju pravila, a da se pritom zadrži smislenost igre. Projekt ne samo da omogućuje istraživanje potencijala interaktivne fikcije, već i razvija vještine kritičkog razmišljanja, logike i dizajna igara. Također, proces izrade ovakve igre nudi izazov u oblikovanju kompleksnih pravila, balansiranju interakcije i održavanju dosljednosti same priče.

% Glavni dio teme
\chapter{Glavni dio teme}
\section{Interaktivna fikcija i Inform 7}
Interaktivna fikcija (skraćeno IF) vrsta je računalne igre u kojoj igrač unosom tekstualnih komandi aktivno sudjeluje u razvoju priče. Za razliku od drugih (npr. Unity), IF ne koristi grafički prikaz, već tekst te se pomoću njega opisuje svijet, likovi i događaji. Igrač unosi naredbe poput \texttt{open door} ili \texttt{take key} kako bi upravljao radnjama unutar igre. Interaktivna fikcija omogućuje igraču da preuzme ulogu glavnog lika i donosi odluke koje oblikuju tijek radnje čime igrač aktivno sudjeluje u igri. Budući da sam upisuje naredbe redoslijedom koji želi, samu igru čini unikatnom. Danas se IF koristi ne samo za zabavu već i za edukaciju, simulacije i kreativno izražavanje.

Ključna prednost Inform 7 je njegova sposobnost da integrira narativne i tehničke elemente na vrlo prirodan način. Korištenjem sintakse slične prirodnom jeziku, autori mogu opisivati prostore, predmete, likove i akcije, ali također mogu definirati pravila koja kontroliraju kako te komponente međusobno djeluju. To omogućuje da se narativni tijek igre i tehnička implementacija besprijekorno spoje, pružajući igraču ne samo tehnički izazov, već i duboko uranjanje u priču koju igraju.

\begin{verbatim}
The Park is a room. The Park is east from the Coffee Shop.
The Park is north from the Bakery.
"It is a sunny afternoon, open park filled with people walking,
playing, and relaxing on the grass.
There are a few benches scattered around, 
and trees line the perimeter. For now, everything feels peaceful.";
\end{verbatim}
Poveznica na dokumentaciju za igru na GitHubu: 
\url {https://github.com/nkrsnik21/Inform-7}

Sam razvoj igre interaktivne fikcije podrazumijeva nekoliko osnovnih teorijskih aspekata kao što je dizajn narativa pri čemu struktura priče mora biti jasna, dosljedna i interaktivna kako bi igrač imao osjećaj kontrole i sudjelovanja. Zatim implementacija pravila i stanja gdje pravila definiraju što se događa kad igrač izvede određenu radnju, dok stanja određuju dinamiku igre (npr. je li fontana puna ili prazna, vrata otvorena ili zatvorena). Važno je da igra prepozna širok spektar unosa kako bi igrači imali slobodu istraživanja, a svaki događaj u igri mora pratiti logički slijed kako bi priča ostala dosljedna i uvjerljiva.

\section{Lost in the City: Max’s Journey}

U igri \emph{“Lost in the City: Max’s Journey”} prikazana je integracija narativnih i tehničkih elemenata. Priča prati psa Maxa koji je izgubio svog vlasnika u New Yorku i u potrazi je za njim. Igra započinje u parku, a igrač se može kretati kroz različite prostore kao što su kafić i pekara. Svaki prostor ima detaljan opis koji igrače uranja u atmosferu te lokacije, bilo da se radi o zvukovima u parku ("Sound of Park") ili mirisima u kafiću. Ukoliko se igrač izgubi u prostornoj orijentaciji u svakom trenutku može otvoriti sliku mape s prikazom povezanosti prostorija. Predmeti poput "House key" ili "Note" služe kao pokretači radnje u igri. Na primjer, uzimanje "House key" pokreće Maxovo kretanje prema novoj lokaciji (kafiću), dok "Note" daje igračima trag koji je važan za daljnje rješavanje misterija. Korištenje predmeta unosi interaktivnost jer igrač mora razmišljati o tome kako ih koristiti za napredovanje. Akcije u igri omogućuju igraču da usmjeri Maxovu sudbinu. Korištenje fontane za pijenje vode, razgovaranje s Jakovom, ili uzimanje bilješke su sve akcije koje utječu na to kako će se igra razvijati. Svaka akcija može rezultirati novim informacijama ili promjenama u igračevom okruženju čime se stvara unikatna igra i potiče dinamičnost. Pravila u igri, poput onih koja reguliraju kako Max reagira na unos komandi ("drinking water" ili "saying hi to Jakov"), omogućuju igri da reagira na specifične odluke igrača. Ova pravila stvaraju osjećaj kontrole kod igrača jer svaki njihov potez ima konkretan utjecaj na narativ i tok igre.

\chapter{Kritički osvrt}

Inform 7 je jezik koji se ističe svojom jednostavnošću i intuitivnošću, što ga čini izvrsnim izborom za početnike u svijetu interaktivne fikcije. Programski kod u Inform 7 gotovo je čitljiv kao običan tekst, što olakšava proces učenja i smanjuje barijeru za one koji nemaju prethodno iskustvo s programiranjem. Na primjer, umjesto da se koriste složeni simboli i sintaktička pravila, programeri mogu koristiti jednostavne izraze kao što su „The Park is a room“ ili „Max is a dog“, što omogućuje lakše razumijevanje strukture igre. Inform 7 je i softver otvorenog koda, bez potrebe za komercijalnim licencama ili plaćanjem. 

Iako na prvu Inform 7 nudi mnoge prednosti, postoje i određeni izazovi, osobito za korisnike koji žele stvoriti složenije igre. Jedan od glavnih izazova jest ograničenja jezika u pogledu složenih mehanika i dinamike igre. Iako Inform 7 izvrsno podržava osnovnu strukturu interaktivnih fikcija, može biti izazovno implementirati kompleksnije funkcionalnosti, poput naprednih AI mehanizama, grafičkih elemenata ili real-time interakcija, koje su često prisutne u modernim igrama. Također, kod složenijih narativa, gdje igra zahtijeva više grana i uvjeta, koristi više prostorija i interakcije s brojnim likovima i objektima, može postojati potreba za pažljivim upravljanjem varijablama i logičkim uvjetima, što može biti izazovno za manje iskusne korisnike. Inform 7 omogućuje stvaranje bogatih narativa, ali programer mora pažljivo osmisliti pravila i akcije koje će omogućiti interakciju igrača s različitim elementima igre.

Jedan od zanimljivijih aspekata Inform 7 je njegov potencijal za široku primjenu u različitim područjima. Inform 7 omogućuje izradu edukativnih igara koje mogu pomoći u razvoju vještina pisanja, kritičkog razmišljanja pa čak i socijalnih vještina. Na primjer, kroz stvaranje narativnih igara, igrači mogu naučiti kako oblikovati priče, razviti likove i razumjeti strukturu narativa.

S obzirom na ove izazove, Inform 7 je pogodniji za igre koje se fokusiraju na jednostavniju dinamiku i linearne priče. Međutim, uz pravilno planiranje i optimizaciju, moguće je stvoriti složenije igre kao što je „Lost in the City: Max’s Journey“.

\chapter{Opis implementacije igre}
\section{Ključne komponente implementacije}
Ovdje su ključne komponente implementacije koje čine osnovu igre \emph{“Lost in the City: Max’s Journey”}:

\section{Struktura igre (Prostorije, predmeti, likovi)}
\textbf{Prostorije (Rooms):} Igra se sastoji od nekoliko prostorija kao što su park, kafić, pekara i stan; oni su međusobno povezani. Svaka prostorija ima jedinstvenu deskripciju i specifične objekte koji igrači mogu koristiti ili istraživati. Na primjer, u parku je fontana u kojoj Max može piti vodu, a u kafiću se nalazi meni i pseći kolačić.

\textbf{Predmeti (Objects):} Igra sadrži različite predmete s kojima Max može komunicirati, poput \emph{“Note”} koja je pronađena na klupi, \emph{“House key”} koji se nalazi u pekari i koristi se za otključavanje vrata stana. Predmeti su definirani sa specifičnim opisima i mogu se koristiti u različitim interakcijama. Na primjer, fontana je kontejner za vodu, a \emph{“House key”} je objekt koji otključava vrata stana.

\textbf{Likovi (Characters):} Max je glavni lik, a uz njega se pojavljuju likovi poput Jakova, trkača u parku i Ane, konobarice u kafiću. Svaki od njih ima specifičnu ulogu u igri. Na primjer, Jakov može pomoći Maxu sugerirajući mu da pije vodu iz fontane, dok Ana daje informacije o Maxovom vlasniku.

\subsection{Akcije (Actions)}
\begin{itemize}
    \item \textbf{Pijenje vode:} Implementacija pijenja vode u igri osigurava da Max može piti vodu iz fontane samo ako je fontana puna. Broj preostalih napitaka u fontani varira i smanjuje se sa svakim korištenjem, čime igrač mora voditi računa o tome koliko je vode preostalo.
\begin{verbatim}
Instead of drinking water:
    if the number of drinks left in the fountain is greater than 0:
        say "Max laps up the cool water from the fountain.
        It feels refreshing!";
        decrease the number of drinks left in the fountain by 1;
        if the number of drinks left in the fountain is 0:
            say "The fountain is now dry. There's no more water.";
    otherwise:
        say "The fountain is dry. Max can't drink any more water.";
\end{verbatim}
    \item \textbf{Punjenje fontane:} Igra omogućava igraču da ponovo napuni fontanu kroz akciju \emph{"refill"}.
\begin{verbatim}
Instead of refilling the fountain:
    now the number of drinks left in the fountain is 3;
    say "The fountain is refilled. Max can drink again!";
\end{verbatim}
    \item \textbf{Otvaranje vrata:} Ključan dio implementacije je otključavanje vrata stana, uz dodavanje zvučnog efekta škripanja vrata.
\begin{verbatim}
Instead of opening the Oak front door:
    now the Oak front door is open;
    say "The door creaks open [line break].";
    now the sound channel of the Sound of Door is the foreground;
    internally play the Sound of Door on the foreground 
    repeating 1 times;
    move Max to the Apartment;
    now Vgoodbye is true;
\end{verbatim}
 \item \textbf{Lie down:} Max može prileći u Coffee Shopu kako bi odmorio malo.
 \end{itemize}


\subsection{Pravila i varijable}
\begin{itemize}
    \item \textbf{Varijable:} Koriste se za praćenje stanja igre.
\begin{verbatim}
MaxMove is a truth state that varies. MaxMove is false.
Vgoodbye is a truth state that varies. Vgoodbye is false.
\end{verbatim}
    \item \textbf{Vrijeme:} Prikazuje vrijeme igre za izgradnju atmosfere.
\begin{verbatim}
When play begins:
    now the time of day is 5:34 pm;
    now the left hand status line is "Time: [time of day] 
    11th January";
\end{verbatim}
\end{itemize}
\subsection{Tajni predmeti i odgovori}
Neki predmeti u igri imaju skrivene ili specifične upute za interakciju, kao što je \textit{Unknown Item}, koji se identificira kao ključ tek kada igrač pristupi njemu. Također, koriste se odgovori \textit{yes} i \textit{no} za donošenje odluka u interakcijama, poput odgovora na pitanja Jakova.

\begin{verbatim}
Carry out saying hi to Jakov:
    if conversation-state is false:
        say "'Hi there!' says Max to Jakov.";
        say "'Max, are you thirsty?' asks Jakov.";
        now conversation-state is true;
    otherwise:
        say "Jakov is already talking to you.";
\end{verbatim}

\subsection{Zvučni efekti}
Zvukovi su implementirani kako bi poboljšali iskustvo igre jer stvaraju bolju atmosferu. Na primjer, zvučni efekti poput zvuka fontane i vrata dodaju dinamiku, dok zvukovi parka ili kafića koji se izvode u pozadini čine igru živahnijom.

\begin{verbatim}
Sound of Park is the file "Park.ogg";
Sound of Coffee is the file "Coffee.ogg";
Sound of Door is the file "Door.ogg";
\end{verbatim}

\subsection{Sustav varijable}
Varijablom \textit{MaxMove} Maxa se smješta u drugu prostoriju jer je odradio ključni zadatak za prethodnu prostoriju. Ovaj sustav omogućava kombinaciju narativnog i tehničkog pristupa jer time stvara dinamičnu igru koja je intuitivna za izradu i zabavna za igranje.



\chapter{Prikaz rada igre}
Igra \textit{„Lost in the City: Max’s Journey”} tekstualna je avantura u kojoj igrač upravlja psom Maxom koji pokušava pronaći svog vlasnika u New Yorku. Igra koristi interaktivnu fikciju za vođenje igrača kroz različite prostore i situacije. U ovom dijelu prikazan je tijek igre kroz snimke zaslona (ili transkript igre) i opisuju se ključni trenutci kroz koje igrač prolazi.

\subsection*{Početak igre}
U početnom dijelu igrač se nalazi u parku, upoznaje Maxa i započinje s interakcijom. Kada igrač započne igru, prvo se suočava s uvodnom scenom u kojoj je Max u parku, a igrač može početi s interakcijom.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{park_start.png}
\caption{Prikaz početka igre (snimka zaslona Inform 7, vlastiti rad)}
\end{figure}

\begin{verbatim}
You are Max, a dog lost in New York City. The sun is shining,
and you are in a park near a fountain.
You can see a dog park to the north and a street to the east.
There is a fountain here that looks like it could be a good place 
for a drink.
> drink water
Max laps up the cool water from the fountain. It feels refreshing!
The fountain is now dry. There's no more water.
\end{verbatim}

Ovdje igrač bira akciju \texttt{drink water} (piti vodu) koja rezultira Maxovim napijanjem iz fontane. Nakon što Max popije svu vodu, fontana postaje suha.

Max se može kretati kroz različite prostorije, tražeći svojeg vlasnika. Igrač može donijeti odluku o tome kamo će ići. Na primjer, igrač može odlučiti otići prema kafiću.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{movement_example.png}
\caption{Prikaz kretanja pomoću naredba n i s (snimka zaslona Inform 7, vlastiti rad)}
\end{figure}

Pomoću naredbe \texttt{map} igraču se prikazuje slika s prikazom rasporeda prostorija što igraču omogućuje lakše snalaženje u igri.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{map_view.png}
\caption{Prikaz mape prostorija (snimka zaslona Inform 7, vlastiti rad)}
\end{figure}

Kasnije u igri, Max nalazi kućni ključ u pekari. Igrač mora koristiti ključ kako bi otvorio vrata stana, što je ključno za napredak u igri.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{jakov_conversation.png}
\caption{Razgovor s Jakovom (snimka zaslona Inform 7, vlastiti rad)}
\end{figure}

Max u interakciji s Jakovom, može odgovoriti s \texttt{yes} ili \texttt{no} ovisno o tome je li žedan ili ne. Prikaz koda za Jakova:

\begin{verbatim}
Jakov is a person in a Park. 
The description of Jakov is 
"He is a jogger that runs every day in the Park. He seems very friendly 
but he run away.";
Saying hi to is an action applying to one visible thing.
Understand "say hi to [someone]" as saying hi to.
Carry out saying hi to Jakov:
    if conversation-state is false:
        say "'Hi there!' says Max to Jakov.";
        say "'Max, are you thirsty?' asks Jakov.";
        now conversation-state is true;
    otherwise:
        say "Jakov is already talking to you.";
After reading a command when conversation-state is true:
    if the player's command matches "yes":
        say "'Then you should drink from the fountain over there,'
        Jakov suggests.";
        now conversation-state is false;
        rule succeeds;
    else if the player's command matches "no":
        say "'Alright, stay hydrated!' says Jakov before jogging away.";
        now conversation-state is false;
        rule succeeds;
    otherwise:
        say "Jakov is waiting for you to answer 'yes' or 'no.'";
        reject the player's command.
\end{verbatim}

Umjesto da pije vodu odmah, Max mora biti žedan kako bi mogao piti:

\begin{verbatim}
Instead of drinking water:
    if Max is thirsty:
        say "Max laps up the cool water from the fountain. 
        He feels refreshed and happy!";
        now Max is not thirsty;
    otherwise:
        say "Max isn't thirsty right now.";
\end{verbatim}

Postoji još jedna interakcija s osobom. To je razgovor s Anom, radnicom u kafiću za što je kreiran \texttt{Table}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{ana_conversation.png}
\caption{Prikaz razgovora s Anom (snimka zaslona Inform 7, vlastiti rad)}
\end{figure}

\begin{verbatim}
[Tables]
Table of Ana Responses
Topic   Response   Index
"Hello" "Oh! Hi, Max! I haven't seen you for a days. You look tired." "Hello"
"Owner" "Your owner has been looking for you everywhere.
He left here a dog biscuit in a case you visit this Coffee Shop." "Owner"

After asking Ana about something:
    if the topic understood is a topic listed in the Table of Ana Responses:
        say "[Response entry]";

list-asking is an action applying to one visible thing.
understand "ask [thing]" as list-asking.
understand "ask [thing] about" as list-asking.

instead of list-asking a person:
    if the noun is Ana:
        let T be the Table of Ana Responses;
        list options from T;
    otherwise:
        say "You can't ask any questions."

To list options from (T - a table name):
    let N be the number of rows in T;
    if N is 0:
        say "There is nothing to ask about.";
    otherwise:
        say "You could ask about ";
        repeat with X running from 1 to N minus 1:
            say "[index in row X of T][if N is greater than 2],[end if] ";
        if N is greater than 1:
            say "or ";
        say "[index in row N of T]."
\end{verbatim}

U igri se nalaze dva kontejnera: fontana i drveni stol. Fontana sadržava vodu koju Max može piti, a u drvenom stolu se nalazi ključ. Zanimljivost kod ključa je da je to ključ od apartmana, ali u opisu predmeta piše samo \texttt{Unknown item}, a to se kreiralo tako što je na početku koda napisano sljedeće:

\begin{verbatim}
House key is "Unknown Item"; now the description of House key is 
"What is this thing?";
Understand "Unknown Item" as House key when the printed name 
of House key is "Unknown Item".
\end{verbatim}

Za bolju preglednost igre napravljen je banner koji je postavljen na vrijeme i datum kada je igra kreirana, a čije se vrijeme ažurira tijekom igranja. To je napravljeno sljedećom linijom:

\begin{verbatim}
now the time of day is 5:34 pm; now the left hand 
status line is  "Time: [time of day] 11th January";
\end{verbatim}

Banner je postavljen prije pravila \texttt{when play begins}.

Postavljena je i glazba na početku za park, kada se ulazi u kafić i kada se otvore ulazna vrata stana. Glazba se implementirala na način da se prvo Inform 7 proširio ekstenzijom \texttt{Music.i7x} te su se dodale komande:

\begin{verbatim}
Sound of Park is the file "Park.ogg".
Sound of Coffee is the file "Coffee.ogg".
Sound of Door is the file "Door.ogg".
\end{verbatim}

Nakon što se otvore ulazna vrata stana, igra je završena.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{game_end.png}
\caption{Prikaz kraja igre (snimka zaslona Inform 7, vlastiti rad)}
\end{figure}

\pagebreak
\chapter{Zaključak}
Kao zaključak ovaj rad naglašava važnost i potencijal interaktivnih fikcija kao oblika igre i umjetnosti. Kroz primjer vlastite igre Max’s Journey: Lost in the City implementirane u Inform 7, rad pokazuje kako se tehnike programiranja i narativnog stvaranja mogu spojiti kako bi se stvorilo jedinstveno iskustvo za igrače. Inform 7, kao alat za razvoj tekstualnih igara, omogućuje kreatorima da na jednostavan i intuitivan način definiraju prostor, likove, objekte i pravila igre, čime se postiže visoka fleksibilnost i kreativnost u oblikovanju igara.

U radu su opisani specifični tehnički aspekti vezani uz strukturu igre kao što je način na koji se definiraju prostorije, interakcije s objektima, korištenje komandi. Razmatranjem različitih elemenata, kao što su definicije prostorija, interakcija s objektima i pravila koja određuju ponašanje igre, jasno je kako se svi ovi tehnički aspekti povezuju u stvaranju angažiranog iskustva za korisnika.

Analiziranjem igre može se zaključiti da interaktivna fikcija nudi snažan okvir za stvaranje igara jer se između ostalog oslanja na uključivanje igrača kroz narativne i intelektualne izazove. Inform 7, svojim specifičnostima u oblikovanju tekstualnih igara, predstavlja alat koji omogućava razvoj složenih igara sa značajnim potencijalom za daljnji razvoj, kako u edukativnom, tako i u zabavnom kontekstu. Kroz ovaj rad potvrđena je važnost tekstualnih interaktivnih fikcija u kontekstu razvoja narativa, igara i interaktivne umjetnosti.


\pagebreak
% Literatura
\chapter{Literatura}
\begin{itemize}
    \item Zoroarrkk (2018.) Inform 7 Tutorial [Video file]. Preuzeto 10.1.2025. s \url{https://www.youtube.com/watch?v=bTdoFHTxQRI&ab_channel=Zoroarrkk}
    \item Nelson G. (2018.) Inform 7 Preuzeto 12.1.2025. s \url{https://ganelson.github.io/inform-website/}
    \item Aikin J. (2009.) Inform 7 Handbook Preuzeto 12.1.2025. s \url{https://xaeyr.typepad.com/files/i7handbook8x11.pdf}
    \item Okreša Đurić B., Schatten M. Materijali s predmeta Deklarativno programiranje, 2024. 
    \item Desilets B. (2011.) Inform 7 and the Teaching of Writting Preuzeto 12.1.2025. s 
    \url {https://bdesilets.com/if/inform7_writing.pdf}
    \item Kumo An Inform7 thing creator Posjećeno 12.1.2025. s 
    \url {https://ssml-it.github.io/inform-creator/}
    \item Nelson G. (2018.) Part I. Writing with Inform Posjećeno 12.1.2025. s 
    \url {https://ganelson.github.io/inform-website/book/WI_1_1.html}
    \item Nelson G. (2018.) Part II. The Inform Recipe Book Posjećeno 12.1.2025. s 
    \url {https://ganelson.github.io/inform-website/book/RB_1_1.html}
\end{itemize}

\pagebreak
\begin{figure}[ht]
% Popis slika
    \chapter{Popis slika}
    \begin{enumerate}
        \item \textbf{Slika 1.} Prikaz početka igre (snimka zaslona Inform 7, vlastiti rad) \hfill 9
        \item \textbf{Slika 2.} Prikaz kretanja pomoću naredba n i s (snimka zaslona Inform 7, vlastiti rad) \hfill 9
        \item \textbf{Slika 3.} Prikaz mape prostorija (snimka zaslona Inform 7, vlastiti rad) \hfill 10
        \item \textbf{Slika 4.} Razgovor s Jakovom (snimka zaslona Inform 7, vlastiti rad) \hfill 10
        \item \textbf{Slika 5.} Prikaz razgovora s Anom (snimka zaslona Inform 7, vlastiti rad) \hfill 11
        \item \textbf{Slika 6.} Prikaz kraja igre (snimka zaslona Inform 7, vlastiti rad) \hfill 12
    \end{enumerate}
\end{figure}

\end{document}
